
CC = g++
CFLAGS_V2 = -Wall -std=c++2a -D VERBOSE1 -D VERBOSE2 -g
CFLAGS_NM = -Wall -std=c++2a -g
CFLAGS_OM = -Wall -std=c++2a  -D ONLY_MERGED -g 
CFLAGS_OU = -Wall -std=c++2a  -D ONLY_UNDIRECTED -g
CFLAGS_OUV = -Wall -std=c++2a  -D ONLY_UNDIRECTED -D VERBOSE1 -D VERBOSE2 -g

SRC = ./src
BUILD = ./build
TARGET = main

DEPS = main functions mapa subgoal_graph sg dsg jp clrs solver

$(TARGET): clear_console $(BUILD)/main.o $(BUILD)/functions.o $(BUILD)/mapa.o $(BUILD)/subgoal_graph.o $(BUILD)/subgoal_graph_utils.o $(BUILD)/graph.o $(BUILD)/sg.o $(BUILD)/dsg.o $(BUILD)/jp.o $(BUILD)/clrs.o $(BUILD)/grid.o  $(BUILD)/problem.o $(BUILD)/search.o $(BUILD)/dijkstra.o $(BUILD)/bid_search.o $(BUILD)/astar.o $(BUILD)/CH.o $(BUILD)/solver.o $(BUILD)/manager.o  $(SRC)/heap.hpp 
	$(CC) $(BUILD)/main.o $(BUILD)/functions.o $(BUILD)/mapa.o $(BUILD)/subgoal_graph.o $(BUILD)/subgoal_graph_utils.o $(BUILD)/graph.o $(BUILD)/sg.o $(BUILD)/dsg.o $(BUILD)/jp.o $(BUILD)/clrs.o $(BUILD)/grid.o   $(BUILD)/search.o $(BUILD)/dijkstra.o $(BUILD)/bid_search.o $(BUILD)/astar.o $(BUILD)/problem.o  $(BUILD)/CH.o $(BUILD)/solver.o  $(BUILD)/manager.o -o $(TARGET) -lboost_program_options -lcnpy -lz

clear_console:
	clear
	
$(BUILD)/%.o: $(SRC)/%.cpp 
	$(CC) -c  $(CFLAGS_V2) $^ -o $@



clean:
	rm -rf $(BUILD)/*o main


$(BUILD)/%_NM.o: $(SRC)/%.cpp 
	$(CC) -c  $(CFLAGS_NM) $^ -o $@


nm: clear_console $(BUILD)/main_NM.o $(BUILD)/functions_NM.o $(BUILD)/mapa_NM.o $(BUILD)/subgoal_graph_NM.o $(BUILD)/subgoal_graph_utils_NM.o $(BUILD)/graph_NM.o $(BUILD)/sg_NM.o $(BUILD)/dsg_NM.o $(BUILD)/jp_NM.o $(BUILD)/clrs_NM.o $(BUILD)/grid_NM.o $(BUILD)/problem_NM.o $(BUILD)/search_NM.o $(BUILD)/dijkstra_NM.o $(BUILD)/bid_search_NM.o $(BUILD)/astar_NM.o $(BUILD)/CH_NM.o $(BUILD)/solver_NM.o $(BUILD)/manager_NM.o  $(SRC)/heap.hpp 

	$(CC) $(BUILD)/main_NM.o $(BUILD)/functions_NM.o $(BUILD)/mapa_NM.o $(BUILD)/subgoal_graph_NM.o $(BUILD)/subgoal_graph_utils_NM.o $(BUILD)/graph_NM.o $(BUILD)/sg_NM.o $(BUILD)/dsg_NM.o $(BUILD)/jp_NM.o $(BUILD)/clrs_NM.o $(BUILD)/grid_NM.o  $(BUILD)/search_NM.o $(BUILD)/dijkstra_NM.o $(BUILD)/bid_search_NM.o $(BUILD)/astar_NM.o $(BUILD)/problem_NM.o  $(BUILD)/CH_NM.o $(BUILD)/solver_NM.o $(BUILD)/manager_NM.o -o $(TARGET)_nm -lboost_program_options -lcnpy -lz

$(BUILD)/%_OM.o: $(SRC)/%.cpp 
	$(CC) -c  $(CFLAGS_OM) $^ -o $@


om: clear_console $(BUILD)/main_OM.o $(BUILD)/functions_OM.o $(BUILD)/mapa_OM.o $(BUILD)/subgoal_graph_OM.o $(BUILD)/subgoal_graph_utils_OM.o $(BUILD)/graph_OM.o $(BUILD)/sg_OM.o $(BUILD)/dsg_OM.o $(BUILD)/jp_OM.o $(BUILD)/clrs_OM.o $(BUILD)/grid_OM.o $(BUILD)/problem_OM.o $(BUILD)/search_OM.o $(BUILD)/dijkstra_OM.o $(BUILD)/bid_search_OM.o $(BUILD)/astar_OM.o $(BUILD)/CH_OM.o $(BUILD)/solver_OM.o $(BUILD)/manager_OM.o  $(SRC)/heap.hpp 

	$(CC) $(BUILD)/main_OM.o $(BUILD)/functions_OM.o $(BUILD)/mapa_OM.o $(BUILD)/subgoal_graph_OM.o $(BUILD)/subgoal_graph_utils_OM.o $(BUILD)/graph_OM.o $(BUILD)/sg_OM.o $(BUILD)/dsg_OM.o $(BUILD)/jp_OM.o $(BUILD)/clrs_OM.o $(BUILD)/grid_OM.o  $(BUILD)/search_OM.o $(BUILD)/dijkstra_OM.o $(BUILD)/bid_search_OM.o $(BUILD)/astar_OM.o $(BUILD)/problem_OM.o  $(BUILD)/CH_OM.o $(BUILD)/solver_OM.o $(BUILD)/manager_OM.o -o $(TARGET)_om -lboost_program_options -lcnpy -lz


$(BUILD)/%_OU.o: $(SRC)/%.cpp 
	$(CC) -c  $(CFLAGS_OU) $^ -o $@


ou: clear_console $(BUILD)/main_OU.o $(BUILD)/functions_OU.o $(BUILD)/mapa_OU.o $(BUILD)/subgoal_graph_OU.o $(BUILD)/subgoal_graph_utils_OU.o $(BUILD)/graph_OU.o $(BUILD)/sg_OU.o $(BUILD)/dsg_OU.o $(BUILD)/jp_OU.o $(BUILD)/clrs_OU.o $(BUILD)/grid_OU.o $(BUILD)/problem_OU.o $(BUILD)/search_OU.o $(BUILD)/dijkstra_OU.o $(BUILD)/bid_search_OU.o $(BUILD)/astar_OU.o $(BUILD)/CH_OU.o $(BUILD)/solver_OU.o $(BUILD)/manager_OU.o  $(SRC)/heap.hpp 

	$(CC) $(BUILD)/main_OU.o $(BUILD)/functions_OU.o $(BUILD)/mapa_OU.o $(BUILD)/subgoal_graph_OU.o $(BUILD)/subgoal_graph_utils_OU.o $(BUILD)/graph_OU.o $(BUILD)/sg_OU.o $(BUILD)/dsg_OU.o $(BUILD)/jp_OU.o $(BUILD)/clrs_OU.o $(BUILD)/grid_OU.o  $(BUILD)/search_OU.o $(BUILD)/dijkstra_OU.o $(BUILD)/bid_search_OU.o $(BUILD)/astar_OU.o $(BUILD)/problem_OU.o  $(BUILD)/CH_OU.o $(BUILD)/solver_OU.o $(BUILD)/manager_OU.o -o $(TARGET)_ou -lboost_program_options -lcnpy -lz

$(BUILD)/%_OUV.o: $(SRC)/%.cpp 
	$(CC) -c  $(CFLAGS_OUV) $^ -o $@

ouv: clear_console $(BUILD)/main_OUV.o $(BUILD)/functions_OUV.o $(BUILD)/mapa_OUV.o $(BUILD)/subgoal_graph_OUV.o $(BUILD)/subgoal_graph_utils_OUV.o $(BUILD)/graph_OUV.o $(BUILD)/sg_OUV.o $(BUILD)/dsg_OUV.o $(BUILD)/jp_OUV.o $(BUILD)/clrs_OUV.o $(BUILD)/grid_OUV.o $(BUILD)/problem_OUV.o $(BUILD)/search_OUV.o $(BUILD)/dijkstra_OUV.o $(BUILD)/bid_search_OUV.o $(BUILD)/astar_OUV.o $(BUILD)/CH_OUV.o $(BUILD)/solver_OUV.o $(BUILD)/manager_OUV.o  $(SRC)/heap.hpp 

	$(CC) $(BUILD)/main_OUV.o $(BUILD)/functions_OUV.o $(BUILD)/mapa_OUV.o $(BUILD)/subgoal_graph_OUV.o $(BUILD)/subgoal_graph_utils_OUV.o $(BUILD)/graph_OUV.o $(BUILD)/sg_OUV.o $(BUILD)/dsg_OUV.o $(BUILD)/jp_OUV.o $(BUILD)/clrs_OUV.o $(BUILD)/grid_OUV.o  $(BUILD)/search_OUV.o $(BUILD)/dijkstra_OUV.o $(BUILD)/bid_search_OUV.o $(BUILD)/astar_OUV.o $(BUILD)/problem_OUV.o  $(BUILD)/CH_OUV.o $(BUILD)/solver_OUV.o $(BUILD)/manager_OUV.o -o $(TARGET)_ouv -lboost_program_options -lcnpy -lz